<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pWN-N8-chK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yqt-qG-c5t">
            <objects>
                <navigationController id="pWN-N8-chK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXl-nR-jhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="784-nm-T1r" kind="relationship" relationship="rootViewController" id="UpM-za-mq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQf-rE-1Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fl-Dw-L4W">
            <objects>
                <viewController id="784-nm-T1r" customClass="ViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4f-kx-Yxh"/>
                        <viewControllerLayoutGuide type="bottom" id="8kZ-t4-NZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tr9-I4-qWz">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epr-yq-TeD">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <connections>
                                    <segue destination="t07-VA-nbP" kind="embed" identifier="embedContainerViewController" id="PKa-xW-cbu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-BU-pwe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-yO-O7J">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="44"/>
                                        <state key="normal" title="Tuesday"/>
                                        <connections>
                                            <action selector="dayButtonPressedWithSender:" destination="784-nm-T1r" eventType="touchUpInside" id="RYe-IA-pmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-pD-bLs">
                                        <rect key="frame" x="106" y="0.0" width="96" height="44"/>
                                        <state key="normal" title="Wednesday"/>
                                        <connections>
                                            <action selector="dayButtonPressedWithSender:" destination="784-nm-T1r" eventType="touchUpInside" id="tQC-Ua-3LM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egT-Ek-EUx">
                                        <rect key="frame" x="212" y="0.0" width="96" height="44"/>
                                        <state key="normal" title="Thursday"/>
                                        <connections>
                                            <action selector="dayButtonPressedWithSender:" destination="784-nm-T1r" eventType="touchUpInside" id="vSx-HN-W2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-GD-PQn">
                                        <rect key="frame" x="318" y="0.0" width="96" height="44"/>
                                        <state key="normal" title="Friday"/>
                                        <connections>
                                            <action selector="dayButtonPressedWithSender:" destination="784-nm-T1r" eventType="touchUpInside" id="PPL-e8-1PE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egT-Ek-EUx" firstAttribute="width" secondItem="5GO-yO-O7J" secondAttribute="width" id="0by-HM-ZOl"/>
                                    <constraint firstItem="5GO-yO-O7J" firstAttribute="leading" secondItem="fk0-BU-pwe" secondAttribute="leading" id="6fP-qs-Jrx"/>
                                    <constraint firstItem="4fC-GD-PQn" firstAttribute="width" secondItem="5GO-yO-O7J" secondAttribute="width" id="852-iT-iIt"/>
                                    <constraint firstItem="ElR-pD-bLs" firstAttribute="top" secondItem="fk0-BU-pwe" secondAttribute="top" id="9MU-20-1ol"/>
                                    <constraint firstItem="egT-Ek-EUx" firstAttribute="leading" secondItem="ElR-pD-bLs" secondAttribute="trailing" constant="10" id="AVo-aV-YG5"/>
                                    <constraint firstItem="4fC-GD-PQn" firstAttribute="leading" secondItem="egT-Ek-EUx" secondAttribute="trailing" constant="10" id="Op9-HR-0OD"/>
                                    <constraint firstAttribute="bottom" secondItem="4fC-GD-PQn" secondAttribute="bottom" id="SRQ-vc-gK9"/>
                                    <constraint firstItem="5GO-yO-O7J" firstAttribute="top" secondItem="fk0-BU-pwe" secondAttribute="top" id="Tcw-fe-zRu"/>
                                    <constraint firstItem="4fC-GD-PQn" firstAttribute="top" secondItem="fk0-BU-pwe" secondAttribute="top" id="VMD-22-VNw"/>
                                    <constraint firstAttribute="bottom" secondItem="ElR-pD-bLs" secondAttribute="bottom" id="X5c-Iu-VzU"/>
                                    <constraint firstAttribute="bottom" secondItem="egT-Ek-EUx" secondAttribute="bottom" id="btU-dl-uat"/>
                                    <constraint firstAttribute="bottom" secondItem="5GO-yO-O7J" secondAttribute="bottom" id="eyM-7P-Upc"/>
                                    <constraint firstItem="ElR-pD-bLs" firstAttribute="leading" secondItem="5GO-yO-O7J" secondAttribute="trailing" constant="10" id="g77-He-OzC"/>
                                    <constraint firstAttribute="trailing" secondItem="4fC-GD-PQn" secondAttribute="trailing" id="l0U-Yr-5mJ"/>
                                    <constraint firstAttribute="height" constant="44" id="miA-GO-Ct3"/>
                                    <constraint firstItem="ElR-pD-bLs" firstAttribute="width" secondItem="5GO-yO-O7J" secondAttribute="width" id="n4j-NE-3K0"/>
                                    <constraint firstItem="egT-Ek-EUx" firstAttribute="top" secondItem="fk0-BU-pwe" secondAttribute="top" id="tMR-pC-QUo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fk0-BU-pwe" secondAttribute="trailing" id="3tW-X7-a56"/>
                            <constraint firstItem="8kZ-t4-NZ8" firstAttribute="top" secondItem="epr-yq-TeD" secondAttribute="bottom" id="3xY-9Y-dea"/>
                            <constraint firstAttribute="trailing" secondItem="epr-yq-TeD" secondAttribute="trailing" id="GLG-dq-t1y"/>
                            <constraint firstItem="epr-yq-TeD" firstAttribute="leading" secondItem="tr9-I4-qWz" secondAttribute="leading" id="a5j-Ts-Gul"/>
                            <constraint firstItem="fk0-BU-pwe" firstAttribute="leading" secondItem="tr9-I4-qWz" secondAttribute="leading" id="brs-5y-Rrg"/>
                            <constraint firstItem="fk0-BU-pwe" firstAttribute="top" secondItem="v4f-kx-Yxh" secondAttribute="bottom" id="gKH-ok-U4W"/>
                            <constraint firstItem="epr-yq-TeD" firstAttribute="top" secondItem="fk0-BU-pwe" secondAttribute="bottom" id="sEX-41-sDC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="x0J-87-s3C"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdQ-rj-6M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="-380.05997001499253"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="EIZ-fa-426">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableViewController" id="cR7-rb-qop" customClass="ScheduleTableViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihu-Jv-pmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableCell" rowHeight="96" id="Oob-bv-s0Z" customClass="ScheduleTableCell" customModule="codemash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oob-bv-s0Z" id="KNr-f7-S9h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-mv-IqT">
                                            <rect key="frame" x="8" y="17" width="271" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-py-kov">
                                                    <rect key="frame" x="8" y="8" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-l2-Rz4">
                                                    <rect key="frame" x="8" y="36" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xe2-l2-Rz4" secondAttribute="trailing" id="Hsd-eg-ndM"/>
                                                <constraint firstAttribute="topMargin" secondItem="4t8-py-kov" secondAttribute="top" id="RKs-Ld-YWe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xe2-l2-Rz4" secondAttribute="leading" id="Uux-bo-od7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4t8-py-kov" secondAttribute="leading" id="mfI-NT-pgx"/>
                                                <constraint firstItem="Xe2-l2-Rz4" firstAttribute="top" secondItem="4t8-py-kov" secondAttribute="bottom" constant="8" id="qev-ma-Hfn"/>
                                                <constraint firstAttribute="trailing" secondItem="4t8-py-kov" secondAttribute="trailing" id="xaN-he-orJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xe2-l2-Rz4" secondAttribute="bottom" id="ycs-F0-Wga"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-eH-4qS">
                                            <rect key="frame" x="287" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4Tu-vh-SVS"/>
                                                <constraint firstAttribute="height" constant="80" id="BzJ-LI-wxX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="kZN-mv-IqT" secondAttribute="leading" id="28v-Er-Ys4"/>
                                        <constraint firstItem="kZN-mv-IqT" firstAttribute="centerY" secondItem="GcX-eH-4qS" secondAttribute="centerY" id="BTO-Tq-hML"/>
                                        <constraint firstAttribute="trailing" secondItem="GcX-eH-4qS" secondAttribute="trailing" constant="8" id="GQ6-Zh-OGA"/>
                                        <constraint firstItem="kZN-mv-IqT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KNr-f7-S9h" secondAttribute="topMargin" id="Hui-jt-CLY"/>
                                        <constraint firstItem="GcX-eH-4qS" firstAttribute="leading" secondItem="kZN-mv-IqT" secondAttribute="trailing" constant="8" id="RzC-73-IxN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GcX-eH-4qS" secondAttribute="bottom" id="WAV-65-2wo"/>
                                        <constraint firstItem="GcX-eH-4qS" firstAttribute="centerY" secondItem="KNr-f7-S9h" secondAttribute="centerY" id="f5i-EX-CP6"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kZN-mv-IqT" secondAttribute="bottom" id="lDX-OP-ocD"/>
                                        <constraint firstAttribute="topMargin" relation="greaterThanOrEqual" secondItem="GcX-eH-4qS" secondAttribute="top" id="pcr-u6-SL8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomLabel" destination="Xe2-l2-Rz4" id="hx2-tb-ZQ9"/>
                                    <outlet property="speakerImageView" destination="GcX-eH-4qS" id="XqJ-y0-MxC"/>
                                    <outlet property="titleLabel" destination="4t8-py-kov" id="4se-29-3eQ"/>
                                    <segue destination="kcF-qT-l1h" kind="show" identifier="showSession" id="FVA-8I-D7z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cR7-rb-qop" id="iVJ-az-C19"/>
                            <outlet property="delegate" destination="cR7-rb-qop" id="WCo-83-ahq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjQ-Eq-AWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-1130"/>
        </scene>
        <!--Schedule Collection View Controller-->
        <scene sceneID="jYb-RS-tyc">
            <objects>
                <collectionViewController storyboardIdentifier="ScheduleCollectionViewController" id="4iJ-F3-nid" customClass="ScheduleCollectionViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pO9-aY-JiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="jU5-qn-asm">
                            <size key="itemSize" width="343" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCollectionCell" id="6nU-5J-blD" customClass="ScheduleCollectionCell" customModule="codemash" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666664" y="50" width="343" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-iG-AZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-zr-ZhE">
                                                    <rect key="frame" x="8" y="22" width="239" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-Ha-v4X">
                                                            <rect key="frame" x="8" y="8" width="231" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-qP-dqB">
                                                            <rect key="frame" x="8" y="36" width="231" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="topMargin" secondItem="2Ky-Ha-v4X" secondAttribute="top" id="TbD-3i-VNF"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="2Ky-Ha-v4X" secondAttribute="leading" id="bH6-NH-YKh"/>
                                                        <constraint firstItem="YQH-qP-dqB" firstAttribute="top" secondItem="2Ky-Ha-v4X" secondAttribute="bottom" constant="8" id="gLu-j3-uOR"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YQH-qP-dqB" secondAttribute="bottom" id="jEK-9h-mQk"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ky-Ha-v4X" secondAttribute="trailing" id="pQU-d5-Sl2"/>
                                                        <constraint firstAttribute="trailing" secondItem="YQH-qP-dqB" secondAttribute="trailing" id="wjE-K6-zNr"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="YQH-qP-dqB" secondAttribute="leading" id="xxa-3d-TWa"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-7o-gej">
                                                    <rect key="frame" x="255" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1QH-Hs-B3Q"/>
                                                        <constraint firstAttribute="height" constant="80" id="NmJ-M4-ytp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Luw-zr-ZhE" secondAttribute="leading" id="BV4-lH-5Pf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wXi-7o-gej" secondAttribute="bottom" id="IfA-b0-bqF"/>
                                                <constraint firstItem="wXi-7o-gej" firstAttribute="centerY" secondItem="Yap-iG-AZJ" secondAttribute="centerY" id="MBc-Q6-3zl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Luw-zr-ZhE" secondAttribute="bottom" id="ND6-AX-43I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wXi-7o-gej" secondAttribute="trailing" id="jul-eE-iN1"/>
                                                <constraint firstItem="wXi-7o-gej" firstAttribute="leading" secondItem="Luw-zr-ZhE" secondAttribute="trailing" constant="8" id="kRj-Ob-xbR"/>
                                                <constraint firstItem="wXi-7o-gej" firstAttribute="centerY" secondItem="Luw-zr-ZhE" secondAttribute="centerY" id="lem-Rc-Lth"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yap-iG-AZJ" secondAttribute="trailing" id="92H-LM-TwK"/>
                                    <constraint firstItem="Yap-iG-AZJ" firstAttribute="top" secondItem="6nU-5J-blD" secondAttribute="top" id="Ir2-ff-sns"/>
                                    <constraint firstAttribute="bottom" secondItem="Yap-iG-AZJ" secondAttribute="bottom" id="Vee-Mx-gPB"/>
                                    <constraint firstItem="Yap-iG-AZJ" firstAttribute="leading" secondItem="6nU-5J-blD" secondAttribute="leading" id="rVm-9W-iO0"/>
                                </constraints>
                                <size key="customSize" width="343" height="106"/>
                                <connections>
                                    <outlet property="roomLabel" destination="YQH-qP-dqB" id="KOd-0C-Ign"/>
                                    <outlet property="speakerImageView" destination="wXi-7o-gej" id="osf-lK-8gm"/>
                                    <outlet property="titleLabel" destination="2Ky-Ha-v4X" id="72O-4q-IY2"/>
                                    <segue destination="kcF-qT-l1h" kind="show" identifier="showSession" id="fO8-Tx-OAI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCollectionHeaderView" id="UTe-cw-Ycl" customClass="ScheduleCollectionHeaderView" customModule="codemash" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-sd-d6I">
                                    <rect key="frame" x="8" y="15" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="leadingMargin" secondItem="o1w-sd-d6I" secondAttribute="leading" id="cfH-fU-w1c"/>
                                <constraint firstItem="o1w-sd-d6I" firstAttribute="centerY" secondItem="UTe-cw-Ycl" secondAttribute="centerY" id="mlk-mN-eK2"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="o1w-sd-d6I" id="PmU-DX-2zw"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="4iJ-F3-nid" id="2Yf-F6-qKq"/>
                            <outlet property="delegate" destination="4iJ-F3-nid" id="g7S-sp-8vy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyE-0d-ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-380.05997001499253"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="cqO-aN-16V">
            <objects>
                <viewController id="kcF-qT-l1h" customClass="SessionViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhG-iD-RbL"/>
                        <viewControllerLayoutGuide type="bottom" id="eao-sz-0Em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdr-GT-Fux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-ym-2eT">
                                <rect key="frame" x="0.0" y="20" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cCy-TN-S0f"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="e6W-8B-Xgw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zph-oK-iq3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-YU-ohZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-bS-tr0">
                                                <rect key="frame" x="306" y="105" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1DO-qy-qz1">
                                                        <variation key="widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="100" id="8Rg-kJ-1T2">
                                                        <variation key="widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09e-ud-HQD">
                                                <rect key="frame" x="8" y="8" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-wH-kxW">
                                                <rect key="frame" x="8" y="34" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-mU-NMn">
                                                <rect key="frame" x="8" y="213" width="290" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-YY-3KR">
                                                <rect key="frame" x="8" y="144.66666666666666" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-aW-rXh">
                                                <rect key="frame" x="8" y="68" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-iS-NIW">
                                                <rect key="frame" x="8" y="239" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pbo-mU-NMn" firstAttribute="top" secondItem="1Pr-bS-tr0" secondAttribute="bottom" constant="8" id="0Nf-WK-PPi"/>
                                            <constraint firstAttribute="trailing" secondItem="09e-ud-HQD" secondAttribute="trailing" constant="8" id="5uO-Rq-agQ"/>
                                            <constraint firstItem="pbo-mU-NMn" firstAttribute="leading" secondItem="13Q-YU-ohZ" secondAttribute="leading" constant="8" id="FW0-OV-SYo"/>
                                            <constraint firstItem="1Pr-bS-tr0" firstAttribute="top" secondItem="13Q-YU-ohZ" secondAttribute="top" constant="105" id="GGU-Vy-jLG">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="09e-ud-HQD" firstAttribute="top" secondItem="13Q-YU-ohZ" secondAttribute="topMargin" id="IA2-QQ-Yeg"/>
                                            <constraint firstItem="1Pr-bS-tr0" firstAttribute="leading" secondItem="0lh-YY-3KR" secondAttribute="trailing" constant="8" id="LV6-hf-fid"/>
                                            <constraint firstAttribute="trailing" secondItem="Gof-iS-NIW" secondAttribute="trailing" constant="8" id="LhF-b3-PG7"/>
                                            <constraint firstItem="Gof-iS-NIW" firstAttribute="top" secondItem="d1j-aW-rXh" secondAttribute="bottom" constant="-3" id="MQ7-bM-dA4">
                                                <variation key="widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="1Pr-bS-tr0" firstAttribute="leading" secondItem="k4H-wH-kxW" secondAttribute="trailing" constant="346.5" id="OTV-IT-WCg">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="d1j-aW-rXh" firstAttribute="top" secondItem="1Pr-bS-tr0" secondAttribute="bottom" constant="-8" id="Ocg-c5-Mcj">
                                                <variation key="widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="0lh-YY-3KR" firstAttribute="top" secondItem="pbo-mU-NMn" secondAttribute="bottom" constant="19" id="PHI-Ug-ScJ">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="0lh-YY-3KR" firstAttribute="centerY" secondItem="1Pr-bS-tr0" secondAttribute="centerY" id="QdC-yT-AVd"/>
                                            <constraint firstItem="k4H-wH-kxW" firstAttribute="leading" secondItem="13Q-YU-ohZ" secondAttribute="leading" constant="8" id="S2b-i1-Xup"/>
                                            <constraint firstItem="d1j-aW-rXh" firstAttribute="leading" secondItem="13Q-YU-ohZ" secondAttribute="leading" constant="8" id="SGl-Iq-aRR"/>
                                            <constraint firstItem="1Pr-bS-tr0" firstAttribute="top" secondItem="d1j-aW-rXh" secondAttribute="bottom" constant="16" id="U4o-pN-YS1"/>
                                            <constraint firstItem="1Pr-bS-tr0" firstAttribute="leading" secondItem="pbo-mU-NMn" secondAttribute="trailing" constant="8" id="aKn-ec-sXO"/>
                                            <constraint firstAttribute="trailing" secondItem="d1j-aW-rXh" secondAttribute="trailing" constant="8" id="cyG-d0-YYW"/>
                                            <constraint firstItem="09e-ud-HQD" firstAttribute="leading" secondItem="13Q-YU-ohZ" secondAttribute="leading" constant="8" id="dAZ-F0-es4"/>
                                            <constraint firstItem="Gof-iS-NIW" firstAttribute="leading" secondItem="13Q-YU-ohZ" secondAttribute="leading" constant="8" id="jJk-PC-rVN"/>
                                            <constraint firstItem="d1j-aW-rXh" firstAttribute="top" secondItem="k4H-wH-kxW" secondAttribute="bottom" constant="16" id="jUE-mB-dV5"/>
                                            <constraint firstItem="0lh-YY-3KR" firstAttribute="leading" secondItem="13Q-YU-ohZ" secondAttribute="leading" constant="8" id="nZS-bc-o9U"/>
                                            <constraint firstItem="Gof-iS-NIW" firstAttribute="top" secondItem="pbo-mU-NMn" secondAttribute="bottom" constant="8" id="pf9-AQ-8iD"/>
                                            <constraint firstItem="1Pr-bS-tr0" firstAttribute="leading" secondItem="09e-ud-HQD" secondAttribute="trailing" constant="347" id="qCE-QP-D7N">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="1Pr-bS-tr0" secondAttribute="trailing" constant="8" id="qbu-A4-cvj"/>
                                            <constraint firstAttribute="bottom" secondItem="Gof-iS-NIW" secondAttribute="bottom" constant="8" id="tpd-kb-14v"/>
                                            <constraint firstItem="k4H-wH-kxW" firstAttribute="top" secondItem="09e-ud-HQD" secondAttribute="bottom" constant="8" id="uTN-BE-7qN"/>
                                            <constraint firstAttribute="trailing" secondItem="k4H-wH-kxW" secondAttribute="trailing" constant="8" id="v0X-8E-lyr"/>
                                            <constraint firstItem="pbo-mU-NMn" firstAttribute="top" secondItem="k4H-wH-kxW" secondAttribute="bottom" constant="164" id="xqY-u9-rHC">
                                                <variation key="widthClass=regular" constant="8"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xqY-u9-rHC"/>
                                                <exclude reference="PHI-Ug-ScJ"/>
                                                <exclude reference="Ocg-c5-Mcj"/>
                                                <exclude reference="MQ7-bM-dA4"/>
                                                <exclude reference="GGU-Vy-jLG"/>
                                                <exclude reference="OTV-IT-WCg"/>
                                                <exclude reference="qCE-QP-D7N"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="5uO-Rq-agQ"/>
                                                <exclude reference="v0X-8E-lyr"/>
                                                <exclude reference="0Nf-WK-PPi"/>
                                                <include reference="xqY-u9-rHC"/>
                                                <include reference="PHI-Ug-ScJ"/>
                                                <exclude reference="QdC-yT-AVd"/>
                                                <include reference="Ocg-c5-Mcj"/>
                                                <exclude reference="jUE-mB-dV5"/>
                                                <include reference="MQ7-bM-dA4"/>
                                                <exclude reference="pf9-AQ-8iD"/>
                                                <include reference="GGU-Vy-jLG"/>
                                                <include reference="OTV-IT-WCg"/>
                                                <exclude reference="U4o-pN-YS1"/>
                                                <include reference="qCE-QP-D7N"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="13Q-YU-ohZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zph-oK-iq3" secondAttribute="leading" id="I3J-J7-skU"/>
                                    <constraint firstItem="13Q-YU-ohZ" firstAttribute="top" secondItem="zph-oK-iq3" secondAttribute="top" id="POl-DA-mA0"/>
                                    <constraint firstAttribute="bottom" secondItem="13Q-YU-ohZ" secondAttribute="bottom" id="ZM3-S0-22P"/>
                                    <constraint firstAttribute="trailing" secondItem="13Q-YU-ohZ" secondAttribute="trailing" id="idm-Mo-bhu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zph-oK-iq3" firstAttribute="leading" secondItem="Zdr-GT-Fux" secondAttribute="leading" id="0vg-Ph-AcB"/>
                            <constraint firstItem="eao-sz-0Em" firstAttribute="top" secondItem="zph-oK-iq3" secondAttribute="bottom" id="1lo-Uv-iUB"/>
                            <constraint firstItem="B9k-ym-2eT" firstAttribute="centerX" secondItem="Zdr-GT-Fux" secondAttribute="centerX" id="68c-d5-RGt"/>
                            <constraint firstAttribute="trailing" secondItem="B9k-ym-2eT" secondAttribute="trailing" priority="750" id="7ye-hy-IG0"/>
                            <constraint firstItem="B9k-ym-2eT" firstAttribute="leading" secondItem="Zdr-GT-Fux" secondAttribute="leading" priority="750" id="A4S-b1-Zs2"/>
                            <constraint firstItem="13Q-YU-ohZ" firstAttribute="width" secondItem="B9k-ym-2eT" secondAttribute="width" id="FGW-Ti-zh0"/>
                            <constraint firstAttribute="trailing" secondItem="zph-oK-iq3" secondAttribute="trailing" id="Igf-pW-dsc"/>
                            <constraint firstItem="B9k-ym-2eT" firstAttribute="top" secondItem="NhG-iD-RbL" secondAttribute="bottom" id="JDC-bx-g79"/>
                            <constraint firstItem="zph-oK-iq3" firstAttribute="top" secondItem="NhG-iD-RbL" secondAttribute="bottom" id="OOy-sV-2el"/>
                            <constraint firstItem="13Q-YU-ohZ" firstAttribute="leading" secondItem="B9k-ym-2eT" secondAttribute="leading" id="fGp-Sw-D98"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dateLabel" destination="09e-ud-HQD" id="iKL-bY-Lpi"/>
                        <outlet property="descriptionLabel" destination="Gof-iS-NIW" id="Egi-2Z-TBw"/>
                        <outlet property="imageView" destination="1Pr-bS-tr0" id="qyr-WS-4PM"/>
                        <outlet property="roomLabel" destination="k4H-wH-kxW" id="u2R-ZR-Bsr"/>
                        <outlet property="speakerLabel" destination="0lh-YY-3KR" id="Ip3-UT-tr7"/>
                        <outlet property="tagsLabel" destination="pbo-mU-NMn" id="LDN-bg-HpP"/>
                        <outlet property="titleLabel" destination="d1j-aW-rXh" id="aMs-JJ-a1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywR-dH-hok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-380.05997001499253"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="g8p-NR-Ypa">
            <objects>
                <collectionViewController id="t07-VA-nbP" customClass="ContainerViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" id="vuz-HM-CNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ab2-3t-Vt2">
                            <size key="itemSize" width="369" height="544"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContainerCell" id="NQa-SU-0iH" customClass="ContainerCell" customModule="codemash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="42" width="369" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="544"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t07-VA-nbP" id="DOB-91-6Fo"/>
                            <outlet property="delegate" destination="t07-VA-nbP" id="hIF-EG-DG3"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="vuz-HM-CNF" id="Hbr-uZ-kAm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZQ-Wq-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-331.48425787106447"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fO8-Tx-OAI"/>
    </inferredMetricsTieBreakers>
</document>
