<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="784-nm-T1r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0fl-Dw-L4W">
            <objects>
                <viewController id="784-nm-T1r" customClass="ViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4f-kx-Yxh"/>
                        <viewControllerLayoutGuide type="bottom" id="8kZ-t4-NZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tr9-I4-qWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epr-yq-TeD">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="Jbf-3K-ToX" kind="embed" identifier="embedContainerViewController" id="7Q8-UZ-CN2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-Bz-dcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-tt-MF8">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="44"/>
                                        <state key="normal" title="Tuesday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-Zt-2Vc">
                                        <rect key="frame" x="96.5" y="0.0" width="86" height="44"/>
                                        <state key="normal" title="Wednesday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xct-p0-MfD">
                                        <rect key="frame" x="192.5" y="0.0" width="86.5" height="44"/>
                                        <state key="normal" title="Thursday"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-O1-2w0">
                                        <rect key="frame" x="289" y="0.0" width="86" height="44"/>
                                        <state key="normal" title="Friday"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xct-p0-MfD" firstAttribute="leading" secondItem="jEu-Zt-2Vc" secondAttribute="trailing" constant="10" id="0kH-2H-pa8"/>
                                    <constraint firstAttribute="bottom" secondItem="SOb-tt-MF8" secondAttribute="bottom" id="2VO-WM-3oX"/>
                                    <constraint firstAttribute="height" constant="44" id="7tS-78-z8w"/>
                                    <constraint firstItem="RRg-O1-2w0" firstAttribute="top" secondItem="bqI-Bz-dcG" secondAttribute="top" id="9ve-Mj-y3B"/>
                                    <constraint firstItem="SOb-tt-MF8" firstAttribute="top" secondItem="bqI-Bz-dcG" secondAttribute="top" id="BRT-fn-Jdd"/>
                                    <constraint firstItem="xct-p0-MfD" firstAttribute="top" secondItem="bqI-Bz-dcG" secondAttribute="top" id="H1V-i8-rdJ"/>
                                    <constraint firstItem="RRg-O1-2w0" firstAttribute="leading" secondItem="xct-p0-MfD" secondAttribute="trailing" constant="10" id="Irb-Nq-Uau"/>
                                    <constraint firstAttribute="bottom" secondItem="jEu-Zt-2Vc" secondAttribute="bottom" id="QKn-bV-Jb3"/>
                                    <constraint firstItem="jEu-Zt-2Vc" firstAttribute="top" secondItem="bqI-Bz-dcG" secondAttribute="top" id="VJd-SE-zrR"/>
                                    <constraint firstItem="jEu-Zt-2Vc" firstAttribute="width" secondItem="SOb-tt-MF8" secondAttribute="width" id="YO4-bJ-T5C"/>
                                    <constraint firstAttribute="bottom" secondItem="xct-p0-MfD" secondAttribute="bottom" id="dpn-Iq-Diy"/>
                                    <constraint firstAttribute="trailing" secondItem="RRg-O1-2w0" secondAttribute="trailing" id="gVY-Or-3ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="RRg-O1-2w0" secondAttribute="bottom" id="nd4-vk-X6z"/>
                                    <constraint firstItem="SOb-tt-MF8" firstAttribute="leading" secondItem="bqI-Bz-dcG" secondAttribute="leading" id="pNK-Ul-HDz"/>
                                    <constraint firstItem="jEu-Zt-2Vc" firstAttribute="leading" secondItem="SOb-tt-MF8" secondAttribute="trailing" constant="10" id="pOJ-Gn-VzL"/>
                                    <constraint firstItem="RRg-O1-2w0" firstAttribute="width" secondItem="SOb-tt-MF8" secondAttribute="width" id="s6g-0m-9K6"/>
                                    <constraint firstItem="xct-p0-MfD" firstAttribute="width" secondItem="SOb-tt-MF8" secondAttribute="width" id="xli-rd-gIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kZ-t4-NZ8" firstAttribute="top" secondItem="epr-yq-TeD" secondAttribute="bottom" id="3xY-9Y-dea"/>
                            <constraint firstItem="bqI-Bz-dcG" firstAttribute="top" secondItem="v4f-kx-Yxh" secondAttribute="bottom" id="B8M-51-eOk"/>
                            <constraint firstAttribute="trailing" secondItem="epr-yq-TeD" secondAttribute="trailing" id="GLG-dq-t1y"/>
                            <constraint firstItem="epr-yq-TeD" firstAttribute="top" secondItem="bqI-Bz-dcG" secondAttribute="bottom" id="a2R-Fp-bEE"/>
                            <constraint firstItem="epr-yq-TeD" firstAttribute="leading" secondItem="tr9-I4-qWz" secondAttribute="leading" id="a5j-Ts-Gul"/>
                            <constraint firstAttribute="trailing" secondItem="bqI-Bz-dcG" secondAttribute="trailing" id="jCO-X6-dPK"/>
                            <constraint firstItem="bqI-Bz-dcG" firstAttribute="leading" secondItem="tr9-I4-qWz" secondAttribute="leading" id="vCh-Ar-wcP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdQ-rj-6M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-380"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="XHe-pC-a3m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7k-zO-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="Jbf-3K-ToX" customClass="ContainerViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" id="Tm2-8P-gxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wni-2K-ntN">
                            <size key="itemSize" width="369" height="530"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContainerCell" id="LmR-te-xBx" customClass="ContainerCell" customModule="codemash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="15" width="369" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="530"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jbf-3K-ToX" id="Ev6-US-POY"/>
                            <outlet property="delegate" destination="Jbf-3K-ToX" id="O1L-13-S6M"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Tm2-8P-gxd" id="HgF-lF-O0R"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="468" y="-331"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="EIZ-fa-426">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableViewController" id="cR7-rb-qop" customClass="ScheduleTableViewController" customModule="codemash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihu-Jv-pmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableCell" rowHeight="64" id="Oob-bv-s0Z" customClass="ScheduleTableCell" customModule="codemash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oob-bv-s0Z" id="KNr-f7-S9h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t8-py-kov">
                                            <rect key="frame" x="8" y="8" width="359" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-l2-Rz4">
                                            <rect key="frame" x="8" y="37.5" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="4t8-py-kov" secondAttribute="leading" id="EbJ-GX-so3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xe2-l2-Rz4" secondAttribute="bottom" id="JQI-RF-pa4"/>
                                        <constraint firstItem="Xe2-l2-Rz4" firstAttribute="top" secondItem="4t8-py-kov" secondAttribute="bottom" constant="8" id="P2v-UC-gdS"/>
                                        <constraint firstAttribute="topMargin" secondItem="4t8-py-kov" secondAttribute="top" id="Rta-Qz-Zns"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4t8-py-kov" secondAttribute="trailing" id="ilg-Rk-8uX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xe2-l2-Rz4" secondAttribute="trailing" id="mOE-YO-WQy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Xe2-l2-Rz4" secondAttribute="leading" id="zUV-iQ-xf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomLabel" destination="Xe2-l2-Rz4" id="hx2-tb-ZQ9"/>
                                    <outlet property="titleLabel" destination="4t8-py-kov" id="4se-29-3eQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cR7-rb-qop" id="iVJ-az-C19"/>
                            <outlet property="delegate" destination="cR7-rb-qop" id="WCo-83-ahq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjQ-Eq-AWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-380.05997001499253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tjb-RV-X4y">
            <objects>
                <viewController id="xJq-e5-PR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bye-6C-1dj"/>
                        <viewControllerLayoutGuide type="bottom" id="2kh-fH-7Uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grV-VQ-DFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH9-Wg-awR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-380"/>
        </scene>
    </scenes>
</document>
